{:paths ["src" "resources" "test"]
 :deps {io.pedestal/pedestal.service {:mvn/version "0.6.3"}
        io.pedestal/pedestal.route {:mvn/version "0.6.3"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.3"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.32"}
        environ/environ {:mvn/version "1.2.0"}
        org.clojure/data.json            {:mvn/version "2.5.0"}
        io.github.judepayne/dictim {:git/tag "0.7.13" :git/sha "02adbc8"}
        io.github.judepayne/dictim.graph {:git/tag "0.1.4" :git/sha "b062c62"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.conscrypt/conscrypt-openjdk-uber {:mvn/version "2.5.2"}}
 :aliases {:build {:paths ["resources"]
                   :deps {io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "3a2c484"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                 :extra-deps {io.github.cognitect-labs/test-runner 
                              {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                 :main-opts ["-m" "cognitect.test-runner"]
                 :exec-fn cognitect.test-runner.api/test}}}
